@DefaultFont: Arial;
@DefaultFontFamily: sans-serif;
@DefaultStyle: normal;
@DefaultFontSize: 10pt;

@LogoFont: @DefaultFont;
@LogoStyle: @DefaultStyle;
@LogoSize: 2.2em;

@MenuTitleFont: @DefaultFont;
@MenuTitleStyle: @DefaultStyle;
@MenuTitleSize: 1.0em;

@DashboardSectionTitleFont: @DefaultFont;
@DashboardSectionTitleStyle: bold;
@DashboardSectionTitleSize: 1.5em;

@HDHRTileTitleFont: @DefaultFont;
@HDHRTileTitleStyle: bold;
@HDHRTileTitleSize: 1.5em;
@HDHRTileContentStyle: italics;
@HDHRTileContentSize: 1.0em;

@TileTileFont: @DefaultFont;
@TileTitleStyle: italics;
@TileTitleSize: 1.8em;
@TileContentSize: 1.2em;

@UpcomingDateFont: @DefaultFont;
@UpcomingDateStyle: @DefaultStyle;
@UpcomingDateSize: 1.0em;
@UpcomingDateEntryFont: @DefaultFont;
@UpcomingDateEntryStyle: bold;
@UpcomingDateEntryTitleSize: 0.5em;
@UpcomingDateEntrySize: 2.0em;

@RecordingsSortMenuFont: @DefaultFont;
@RecordingsSortMenuStyle: @DefaultStyle;
@RecordingsSortMenuSize: 1.0em;

@RuleEditLabelFont: @DefaultFont;
@RuleEditLabelStyle: @DefaultStyle;
@RuleEditLabelSize: 1.0em;

@InlineCtrlsFont: @DefaultFont;
@InlineCtrlsStyle: @DefaultStyle;
@InlineCtrlsSize: 1.0em;

@ModalCloseFont: @DefaultFont;
@ModalCloseStyle: bold;
@ModalCloseSize: 28px;
