@DefaultImageWidth: 250px;
@DefaultImageHeight: 200px;
@DefaultLargeImageWidth: 300px;
@DefaultLargeImageHeight: 225px;

@LogoImageWidth: 64px;
@LogoImageHeight: 64px;

@SeriesImageWidth: @DefaultImageWidth;
@SeriesImageHeight: @DefaultImageHeight;
@SeriesLargeImageWidth: @DefaultLargeImageWidth;
@SeriesLargeImageHeight: @DefaultLargeImageHeight;

@HDHRImageWidth: @DefaultImageWidth;
@HDHRImageHeight: 75px;
