@import "colors.less";
@import "fonts.less";
@import "images.less";

/* global stuff ------------------------------------------------------------------ */

* {
	margin: 0;
	padding: 0;
}

html {
	background: @BodyBackgroundColor;
}

body {
	font-family: @DefaultFont, @DefaultFontFamily;
	font-style: @DefaultStyle;
	font-size: @DefaultFontSize;
	scroll-behavior: smooth;
}
a:hover {
	cursor:pointer;
}
br.clearfix {
	clear: both;
}

#page {
	position: relative;
	padding: 0;
	width: 100%;
	border: none;
	display: hidden;
	background: @PageBackgroundColor;
	margin-top: 110px;
}

.upcoming_datebreak {
	background: @EntryBorderColor;
	background-image: url("upcoming.png");
	background-size: 20px;
	background-repeat: no-repeat;
	background-position: left center;
	height: 20px;
	width: 100px;
	position: relative;
	color: @DateTextColor;
	font-size: @UpcomingDateSize;
	padding: 5px 5px 5px 30px ;
	margin-top: 25px;
	cursor: pointer;
}

.entry {
	width: 250px;
	height: 330px;
	border: solid 1px @EntryBorderColor;
	background: @EntryBackgroundColor;
	Text-color: @EntryTextColor;
	box-shadow: 5px 5px 5px #000;
	margin: 5px;
	display:inline-block;
}

.entry-p{
  font-style: @TileContentStyle;
	color: @EntryTextColor;
	font-size: @TileContentSize;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

.entry-h4{
	color: @EntryTextColor;
	font-size: @TileTitleSize;
	text-align: center;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}   

.series_img{
	height: @SeriesImageHeight;
	width: @SeriesImageWidth;
}	

.series_img_lrg{
	float: left;
	max-height: @DefaultLargeImageHeight;
	max-width: @DefaultLargeImageWidth;
}	

.entry_list {
	border-top: solid 2px @EntryBorderColor;
	background: @EntryBackgroundColor;
	height: 150px;
	position: relative;
}

.entry_list-p {
  font-style: italic;
	color: @EntryTextColor;
	margin-left: 200px;
}

.entry_list-h4 {
	color: @EntryTextColor;
	font-size: 1.25em;
	margin-left: 200px;
}

.series_img_list{
	float: left;
	max-height: 150px;
	max-width: 200px;
}	

.series_img_lrg_list{
	float: left;
	max-height: 225px;
	max-width: 300px;
}	

#loading{
 z-index: 101;
}  

.logo_image {
	width: @LogoImageWidth;
	height: @LogoImageHeight;
	float: left;
}

#PageModifiers {
	float: right;
}

ul.pagemods {
	list-style-type: none;
	margin: 0;
	overflow: hidden;
	border: none;
	position: absolute;
	top: 0px;
	right: 0px;
	padding: 1px 1px 1px 1px;
	font-size: @RecordingsSortMenuSize;
	align: right;
}

li.pagemods  {
	float: left;
	margin: 0px 5px;
}

a.pagemods {
	display: inline-block;
	color: @DecoratorDefaultTextColor;
	text-align: center;
	text-decoration: none;
	transition: 0.1s;
	border: none;
	font-size: @RecordingsSortMenuSize;
	border-radius: 2px 2px 2px 2px;
	background-color: @TabMenuHighlightColor;
	padding: 2px 2px;
	font-style: @RecordingsSortMenuStyle;
}

/* Page Header --------------------------------------------------------------------- */

#header {
	background: @HeaderBackgroundColor;
	display: block;
	position: fixed;
	top: 0;
	margin: auto;
	width: 100%;
	z-index: 100;
}
#logo {
	height: 75px;
	width: 100%;
	position: relative;
	left: 20px;
}

#logo a {
	text-decoration: none;
	color: @LogoMainTextColor;
}

#logo h1 {
	top: 5px;
	font-size: @LogoSize;
	color: #000000;
	text-shadow: 0 4px 4px #000000;
	bottom: 5px;
}
.tabcontent {
	display: none;
}

/* Menu --------------------------------------------------------------------------- */

ul.tabmenu {
	list-style-type: none;
	padding: 0;
	overflow: hidden;
	border: none;
	background-color: #000000;
	
}

ul.tabmenu li {
	float: left;
	background-color: #000000;
}

ul.tabmenu li a {
	display: inline-block;
	color: @TabMenuTextColor;
	text-align: center;
	padding: 5px 40px 5px 25px;
	text-decoration: none;
	transition: 0.1s;
	font-size: @MenuTitleSize;
	border-bottom: solid 4px #000000;
}

ul.tabmenu li a:hover {
	background-color: @TabMenuHighlightColor;
}

ul.tabmenu li a:focus, a.active {
	border-bottom: solid 4px #393;
	background-color: #000000;
}


a.search_page{
	background-image: url("search.png");
	background-size: 14px;
	background-repeat: no-repeat;
	background-position: left center;
}

a.recordings_page{
	background-image: url("recordings.png");
	background-size: 14px;
	background-repeat: no-repeat;
	background-position: left center;
}
a.rules_page{
	background-image: url("rules.png");
	background-size: 14px;
	background-repeat: no-repeat;
	background-position: left center;
}
a.series_page{
	background-image: url("home.png");
	background-size: 14px;
	background-repeat: no-repeat;
	background-position: left center;
}
a.upcoming_page{
	background-image: url("upcoming.png");
	background-size: 14px;
	background-repeat: no-repeat;
	background-position: left center;
}
li.settings_page{
	position: absolute;
	right: 0;

}
a.settings_page{
	text-color: #000000;
	padding: 5px 5px 5px 5px;
	background-image: url("gear.png");
	background-size: 18px;
	background-repeat: no-repeat;
	background-position: center center;
}

/* Start Page ------------------------------------------------------------------------- */
#start_page {
	#page;
}

#start_content {
	width: 100%;
}

/* Dashboard Page ------------------------------------------------------------------------- */
#dashboard_page {
	#page;
}

#dashboard_content {
	width: 100%;
}

.dashboard_content h4 {
	font-style: @DashboardSectionTitleStyle;
	color: @EntryTextColor;
	text-shadow: 0 2px 2px #000;
	font-size: @DashboardSectionTitleSize;
	text-overflow: ellipsis;
  overflow: hidden;
}


#dashboard_scroll {
	overflow-x: scroll;
	overflow-y: hidden;
	white-space: nowrap;
	height: 370px;
}

#recent_recordings_list, #soon_list_box {
	#dashboard_scroll;
}

#dashboard_hwlist {
	overflow-x: scroll;
	overflow-y: hidden;
	white-space: nowrap;
	height: 340px;
}


/* HDHR Tab ------------------------------------------------------------------------- */

#settings_page {
	#page;
}
#settings_content {
	width: 100%;
}
#settings_box {
	width:100%;
}

#hdhr_img {
	display: block;
	margin: 0 auto;
	height: @HDHRImageHeight;
}

#hdhr_img_cnt {
	vertical-align: middle;
}

#hdhr_img_flt {
	text-align: center;
	background-color: #444;
}

#hdhr_entry {
	width: 260px;
	height: 300px;
	border: solid 1px @EntryBorderColor;
	background: @EntryBackgroundColor;
	color: @EntryTextColor;
	box-shadow: 5px 5px 5px #000;
	margin: 5px;
	display: inline-block;
}

.hdhr_entry h4 {
	color: @EntryTextColor;
	font-size: @HDHRTileTitleSize;
	text-align: center;
}

.hdhr_entry p {
	font-style: @HDHRTileContentStyle;
	color: @EntryTextColor;
	font-size: @HDHRTileContentSize;
	margin: 5px;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}
	
.hdhr_entry a:visited {
	color: @HDHRLink_Visited;
}

.hdhr_entry a {
	color: @HDHRLink;
}



/* Rules Tab -----------------------------------------------------------------------  */

#rules_page {
	#page;
}
#rules_content {
	width: 100%;
}
#rules_box {
	width:100%;
}
#rules_info {
	width:100%;
}
#rules_list_box {
	width:100%;
}
.rule_entry {
	.entry;
}
.rule_entry h4 {
	.entry-h4;
}

.rule_entry p {
	.entry-p;
}

.rule_entry_list {
	.entry_list;
}
.rule_entry_list h4 {
	.entry_list-h4;
}
.rule_entry_list p {
  .entry_list-p;
}


.rule_hints {
	width: 100%;
	color: @EntryTextColor;
}

.rule_recording_count {
	width: 50%;
	text-align: left;
}

#listheader {
	width: 100%;
	text-align: left;
	margin: 5px;
}

/* Series Tab ----------------------------------------------------------------- */

#series_page {
	#page;
}
#series_content {
	width: 100%;
}
#series_box {
	width:100%;
}
#series_info {
	width:100%;
}
#series_list_box {
	width:100%;
}
.series_entry {
	width: 300px;
	height: 225px;
	border: solid 1px @EntryBorderColor;
	background: @EntryBackgroundColor;
	box-shadow: 5px 5px 5px #000;
	margin: 5px;
	display:inline-block;
}

.series_entry_list {
	width: 100%px;
	height: 225px;
	border: solid 1px @EntryBorderColor;
	background: @EntryBackgroundColor;
	box-shadow: 5px 5px 5px #000;
	margin: 5px;
	position: relative;
}


/* Recordings Tab ----------------------------------------------------------------- */

#recordings_page {
	#page;
}
#recordings_content {
	width: 100%;
}
#recordings_box {
	width:100%;
}
#recordings_info {
	width:100%;
}
#recordings_list_box {
	width:100%;
}
.recording_entry {
	.entry;
}
.recording_entry h4 {
	.entry-h4;
}
.recording_entry p {
  .entry-p;
}

.recording_entry_list {
	.entry_list;
}
.recording_entry_list h4 {
	.entry_list-h4;
}
.recording_entry_list p {
  .entry_list-p;
}

ul.viewmode  {
	ul.pagemods;
}

ul.viewmode li  {
	li.pagemods;
}

ul.viewmode li a{
	a.pagemods;
}


/* Upcoming Tab -------------------------------------------------------------------- */

#upcoming_page {
	#page;
}
#upcoming_content {
	width: 100%;
}
#upcoming_box {
	width:100%;
}
#upcoming_info {
	width:100%;
}
#upcoming_list_box {
	width:100%;
}
.upcoming_entry {
	.entry;
}
.upcoming_entry h4 {
    .entry-h4;	
}
.upcoming_entry p {
    .entry-p;
}
.upcoming_entry_list {
	.entry_list;
}
.upcoming_entry_list h4 {
	.entry_list-h4;
}
.upcoming_entry_list p {
  .entry_list-p;
}


/* Search Tab ---------------------------------------------------------------------- */

#search_page {
	#page;
}
#search_content {
	width: 100%;
}
#search_prompt{
	padding: 10px 10px 10px 10px;
}
#search_box {
	width:100%
}
#search_list_box {
	width:100%;
}
.search_entry{
	.entry;
	overflow-y: none;
}
.search_entry h4 {
    .entry-h4;	
}
.search_entry p{
    .entry-p;
}

.search_entry_list {
	.entry_list;
}
.search_entry_list h4 {
	.entry_list-h4;
}
.search_entry_list p {
  .entry_list-p;
}

/* Advanced Rule Modal Dialog ------------------------------------------------------*/

.edit_form ul {
	list-style-type:none;
	list-style-position:outside;
	margin: 0px;
	padding: 0px;
}
.edit_form li{
	padding: 0px;
	position: relative;
}
.edit_form label{
	width: 200px;
	height: 30px;
	display: inline-block;
	text-align: right;
	font-size: @RuleEditLabelSize;
	padding: 5px;
}
.edit_form input{
	padding: 0px;
}


/* Various buttons to add/change/delete things --------------------------------------------*/
.actions {
	margin: 1px;
	width: 100%;
}

.inlinerules {
	text-align: right;
	margin-right: 30px;
	margin-bottom: 2px;
}
.inlinerulestiny {
	text-align: right;
	margin: 0;
	padding: 0;
	font-style: @InlineCtrlsSize;
}
.play, .record, .delete, .rerecord, .settings, .RecCountButton, .RuleCountButton, .UpcomingCountButton{
	display: inline-block;
	color: @DecoratorDefaultTextColor;
	text-align: center;
	border-radius: 2px;
	padding: 1px 1px;
	font-style: @InlineCtrlsStyle;
	text-decoration: none;
	background-color: rgba(3,3,3,0.3);
	z-index: 99;
}

.upcoming {
	float: right;
}

.play, .delete, .rerecord {
	width: 30%;
}

.settings{
	position: relative;
	font-size: @InlineCtrlsSize;
	margin: 5px;
	z-index: 99;
	padding: 5px;
}	

.RecCountButton{
	bottom: -200px;
	position: relative;
	margin: 5px;
	padding: 3px;
}	

.RuleCountButton{
	bottom: -200px;
	float: right;
	width: 30%;
	position: relative;
	margin: 5px;
	padding: 3px;
}

.UpcomingCountButton{
	bottom: -200px;
	float: right;
	position: relative;
	margin: 5px;
	padding: 3px;
}

/* Auth Reveal Button */
#AuthReveal {
	color: white;
	background-color: orange;
}

/* Reveal Modal Dialog*/
.revealModal {
	display: none;
	position: fixed;
	z-index: 1; /* Bring to top */
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0,0.8);
	padding-top: 15%; /* Offset from the top */
	color: black;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	overflow: auto;
}
.revealModal-content {
	background-color: @RevealFooterBackgroundColor;
	width: 80%;
	min-height: 162px;
	padding: 20px;
	margin: auto;
}
.revealModal-header {
	width: 80%;
	padding: 20px;
	padding-top: 5px;
	padding-bottom: 5px;
	margin: auto;
	background-color: @RevealHeaderBackgroundColor;
	color: @RevealHeaderColor;
	border:1px solid #888;
	border-radius: 20px 20px 0 0;
}
.revealModal-header h4 {
	color: @RevealHeaderColor;
}
.revealModal-footer {
	width: 80%;
	padding: 15px 20px;
	margin: auto;
	background-color: @RevealFooterBackgroundColor;
	color: @RevealFooterColor;
	height: 15px;
	border: 1px solid #888;
	border-radius: 0 0 20px 20px;
}
.revealClose {
	color: #aaa;
	float: right;
	font-size: @ModalCloseSize;
	font-style: @ModalCloseStyle;
}
.revealClose:hover, .revealClose:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
}
ul.modal_decorator {
	list-style-type: none;
	float: right;
}
ul.modal_decorator li {
	float: left;
	margin: 0px 10px;
}
ul.modal_decorator li p {
	display: inline-block;
	color: @DecoratorDefaultTextColor;
	background-color: @DecoratorDefaultBackgroundColor;
	text-align: center;
	padding: 2px 5px;
	text-decoration: none;
	transition: 0.1s;
	border: none;
}
ul.modal_decorator li a  {
	display: inline-block;
	color: @DecoratorDefaultTextColor;
	background-color: @DecoratorDefaultBackgroundColor;
	text-align: center;
	padding: 2px 5px;
	text-decoration: none;
	transition: 0.1s;
	border: none;
}

div.datepicker{
	padding: 10px 10px 0px 5px;
}

.date {
	margin: 1px;
	display: inline-block;
	width: 50px; 
	height: 50px;
	background: @PageBackgroundColor; 
	background: linear-gradient(top, @PageBackgroundColor 0%,#dad8d8 100%); 
	background: -moz-linear-gradient(top, @PageBackgroundColor 0%, #dad8d8 100%); 
	background: -webkit-linear-gradient(top, @PageBackgroundColor 0%,#dad8d8 100%);
	border-radius: 0px 0px 5px 5px;
	-moz-border-radius: 0px 0px 5px 5px;
	-webkit-border-radius: 0px 0px 5px 5px;
	cursor: pointer;
}
.date p {
	font-size: @UpcomingDateEntrySize;
	text-align: center;
	color: #444444; 
}
.date p span {
	background: @DateHighlightColor; 
	font-size: @UpcomingDateEntryTitleSize; 
	font-style: @UpcomingDateEntryStyle;
	color: #fff; 
	text-transform: uppercase; 	
	display: block;
	border-radius: 5px 5px 0px 0px;
	-moz-border-radius: 5px 5px 0px 0px;
	-webkit-border-radius: 5px 5px 0px 0px;
	padding: 4px 0 4px 0;
}
